<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../less/addQuestion.css">
</head>

<body>
    <div class="menu">
        <nav class="menu-nav" itemtype="https://schema.org/Menu" itemscope="">
            <a href="professorHistory.html" itemprop="hasMenuItem">History</a>
            <a href="studentQuestions.html" itemprop="hasMenuItem">Feedback</a>
            <a href="../html/addQuestion.html" itemprop="hasMenuItem">Ask</a>
            <a onclick="logout()" itemprop="hasMenuItem">Log out</a>
        </nav>

        <button class="generate-token">Generate</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <form id="token_form" name="token_form">
                    <input id="token_value" type="text" name="token" placeholder="Enter your token" required>
                    <button class="home-button" type="button" value="token" onclick="generateToken(this)" >Generate Token</button>
                </form>
            </div>
        </div>

    </div>

    <div class="question-container">

        <div class="question-card" id="card1">
            <form method="GET" id="form1">
                <p class="question">Create your question</p>
                <textarea placeholder="Please type your answer" maxlength="300" id="area1" class="area"></textarea>
                <div class="buttons">
                    <button id="add-textarea">&plus;</button>
                    <button class="home-button" type="button" value="question" onclick="addQuestion(this)" >Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/addQuestion.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/general-prof.js"></script>
    <script src="../js/client.js"></script>
</body>

</html>