<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="stylesheet" type="text/css" href="../less/answerNow.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="menu">
        <nav class="menu-nav" itemtype="https://schema.org/Menu" itemscope="">
            <a href="history.html"  itemprop="hasMenuItem">History</a>
            <a href="colleagueQuestions.html"  itemprop="hasMenuItem">Vote</a>
            <a href="../html/answerNow.html"  itemprop="hasMenuItem">Answer</a>
            <a onclick="logout()"  itemprop="hasMenuItem">Log out</a>
        </nav>

        <form class="token" method="GET">
            <input class="insert-token" id="insert_token" type="text" placeholder="Place your token">
            <button class="submit-token" type="button" value="Get Token" onclick="getToken(this)"></button>
        </form>

    </div>
    <div class="question-container">
        <div class="question-card" id="card2">
            <form method="GET" id="form2">
                <!--<p class="question">What is Java?</p>-->
                <!--<label class="container" id="check1">-->
                    <!--<input type="checkbox" name="answer1" value="1"><div>Option 1</div>-->
                    <!--<span class="checkmark"></span>-->
                <!--</label>-->
            </form>
        </div>
    </div>
    <script src="../js/answerNow.js"></script>
    <script src="../js/general.js"></script>
</body>

</html>