<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../less/colleagueQuestions.css">
</head>

<body>
    <div class="menu">
        <nav class="menu-nav" itemtype="https://schema.org/Menu" itemscope="">
            <a href="history.html"  itemprop="hasMenuItem">History</a>
            <a href="../html/colleagueQuestions.html"  itemprop="hasMenuItem">Vote</a>
            <a href="answerNow.html"  itemprop="hasMenuItem">Answer</a>
            <a onclick="logout()"  itemprop="hasMenuItem">Log out</a>
        </nav>

        <form class="token" method="GET">
            <input class="insert-token" id="insert_token" type="text" placeholder="Place your token">
            <button class="submit-token" type="button" value="Get Token" onclick="getToken(this)"></button>
        </form>

    </div>
    <div class="body">
        <div class="question-modal" id="modal1">
            <button  class="modal-button" id="button-modal"></button>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <form method="POST" id="add_squestion_form" name="add_squestion_form">
                        <textarea id='squestion' placeholder="Please type your question" maxlength="300"></textarea>
                        <div>
                            <label class="container" id="check1"><input type="checkbox" name="answer1" id="anonymous" checked>anonymous<span class="checkmark"></span></label>
                            <button type="button" id="add-question" value="addQuestion" onclick="addQuestion(this)"></button>
                            <span class="close">&times;</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="question-modal" id="modal2">
            <button class="modal-button" id="button-modal2"></button>
            <div id="modal-second" class="modal">
                <div class="modal-content">
                    <div class="buttons">
                        <button type="button" id="understand" onclick="updateUnderstand()">I understand</button>
                        <button type="button" id="not_understand" onclick="updateNotunderstand()">I don't understand</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-container-vote">
            <!--<div class="card" id="card1">-->
                <!--<p class="question">What is the difference between UNION and UNION ALL?</p>-->
                <!--<div class="buttons">-->
                    <!--<button class="like" id="like1"></button>-->
                    <!--<button class="dislike" id="dislike1"></button>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <script src="../js/colleagueQuestions.js"></script>
    <script src="../js/general.js"></script>
</body>

</html>