<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../less/history.css">
</head>

<body>
    <div class="menu">
        <nav class="menu-nav" itemtype="https://schema.org/Menu" itemscope="">
            <a href="history.html"  itemprop="hasMenuItem">History</a>
            <a href="colleagueQuestions.html"  itemprop="hasMenuItem">Vote</a>
            <a href="answerNow.html"  itemprop="hasMenuItem">Answer</a>
            <a onclick="logout()"  itemprop="hasMenuItem">Log out</a>
        </nav>

        <form class="token">
            <input class="insert-token" id="insert_token" type="text" placeholder="Place your token">
            <button class="submit-token" type="button" value="Get Token" onclick="getToken(this)"></button>
        </form>

    </div>

    <div class="card-container">
        <!--<div class="card" id="card1">-->
            <!--<p class="question">What is the difference between UNION and UNION ALL?</p>-->
        <!--</div>-->
    </div>
    <script type="module" src="../js/history.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/client.js"></script>
</body>

</html>