<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../less/home.css" />
</head>

<body>
    <h1>Are you a student or a teacher?</h1>
    <div class="radio_list_wrapper">
        <div class="row">
            <div>
                <span class="radio">
                    <input data-val="true" id="student" name="person_type" type="radio" value="Student" />
                    <label class="student_photo" for="student"></label>
                </span>
            </div>
            <div>
                <span class="radio">
                    <input data-val="false" id="teacher" name="person_type" type="radio" value="Teacher" />
                    <label class="teacher_photo" for="teacher"></label>
                </span>
            </div>
        </div>
    </div>

    <div class="form_container">
            <div class="login_form">
                    <form id="login_form" name="login_form">
                        <fieldset>
                            <legend>
                                <span class="label">Log In</span>
                            </legend>
                            <input type="email" name="email" placeholder="Email *" required>
                            <input type="password" name="password" placeholder="Password *" required>
                        </fieldset>
                        <button class="home-button" type="button" value="Log in" onclick="login(this)" >Log in</button>
                    </form>
                </div>
        <div class="register_form">
            <form id="register_form" name="register_form">
                <fieldset>
                    <legend>
                        <span class="label">New User</span>
                    </legend>
                    <input type="text" name="first_name" placeholder="First Name *" required>
                    <input type="text" name="last_name" placeholder="Last Name *" required>
                    <input type="email" name="email" placeholder="Email *" required>
                    <label for="university">Choose Your University</label>
                    <select id="university" name="university">
                        <option value="UAIC" selected="selected">University Alexandru Ioan Cuza</option>
                        <option value="UMF">University Grigore T. Popa</option>
                        <option value="UT">University Gheorghe Asachi</option>
                        <option value="UPA">University Petre Andrei</option>
                    </select>
                    <input type="text" name="faculty" placeholder="Faculty *" required>
                    <input type="password" name="password" placeholder="Password *" required>
                </fieldset>
                <button class="home-button" type="button" value="Register" onclick="register(this)">Register</button>
            </form>
        </div>
    </div>
    <script src="../js/home.js"></script>
    <script src="../js/general.js"></script>
</body>

</html>