<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../less/professorHistory.css">
    <link rel="stylesheet" type="text/css" href="../less/colleagueQuestions.css">
</head>

<body>
    <div class="menu">
        <nav class="menu-nav" itemtype="https://schema.org/Menu" itemscope="">
            <a href="../html/professorHistory.html"  itemprop="hasMenuItem">History</a>
            <a href="studentQuestions.html"  itemprop="hasMenuItem">Feedback</a>
            <a href="addQuestion.html"  itemprop="hasMenuItem">Ask</a>
            <a onclick="logout()"  itemprop="hasMenuItem">Log out</a>
        </nav>

        <button class="generate-token">Generate</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <form id="token_form" name="token_form">
                    <input id="token_value" type="text" name="token" placeholder="Enter your token" required>
                    <button class="home-button" type="button" value="token" onclick="generateToken(this)" >Generate Token</button>
                </form>
            </div>
        </div>
    </div>

    <div class="body">
        <div class="question-modal">
            <button  class="modal-button" id="button-modal"></button>
            <div class="modal"  id="modal1">
                <div class="modal-content">
                    <form method="POST" id="add_squestion_form" name="add_squestion_form">
                        <p>Select minimum number of 'I don't understand' to re-explain</p>
                        <input type="tel" id="percentage" maxlength="3">
                        <div>
                            <button type="button" id="add-question" value="addQuestion" onclick="updatePercentage(this)"></button>
                            <span class="close">&times;</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="question-container">
            <div class="question-card" id="card1">
            </div>
        </div>
    </div>
    <script src="../js/professorHistory.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/general-prof.js"></script>
</body>

</html>