<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Back</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../less/general.css">
</head>

<body>
    <div class="menu">
        <nav class="menu-nav" itemtype="https://schema.org/Menu" itemscope="">
            <a href="../html/professorHistory.html"  itemprop="hasMenuItem">History</a>
            <a href="../html/studentQuestions.html"  itemprop="hasMenuItem">Feedback</a>
            <a href="addQuestion.html"  itemprop="hasMenuItem">Ask</a>
            <a onclick="logout()"  itemprop="hasMenuItem">Log out</a>
        </nav>

        <button class="generate-token">Generate</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <form id="token_form" name="token_form">
                    <input id="token_value" type="text" name="token" placeholder="Enter your token" required>
                    <button class="home-button" type="button" value="token" onclick="generateToken(this)" >Generate Token</button>
                </form>
            </div>
        </div>

    </div>

    <div class="card-container">
        <!--<div class="card" id="card1">-->
            <!--<p class="question">What is the difference between UNION and UNION ALL?</p>-->
        <!--</div>-->
    </div>
    <script src="../js/studentQuestions.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/general-prof.js"></script>
</body>
</html>