<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>FERT Scholarly HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body prefix="schema: http://schema.org">
    <article typeof="schema:ScholarlyArticle" resource="#"></article>
    <header>
        <h1 property="schema:name">Easy feedback in real-time</h1>
        <p role="doc-subtitle" property="schema:alternateName">
            Uni Back
        </p>
        <figure typeof="sa:Image2">
            <img src="../front/images/favicon.ico" style="width:32px;height:32px;display:inline;" alt="icon">
        </figure>
    </header>
    <div role="contentinfo">
        <dl>
            <dt>Authors</dt>
            <dd>
                Andra Chiorcea &amp; Ilinca Topciu
            </dd>

        </dl>
    </div>

    <section typeof="sa:Subcategory" id="contents">
        <h2>Cuprins</h2>
        <aside typeof="schema:WPSideBar">
            <p>
                <ul>
                    <li>
                        <a href="#description">1. Descrierea proiectului</a>
                    </li>
                    <li>
                        <a href="#design">2. Design general</a>
                    </li>
                    <li>
                        <a href="#interaction">3. Interacţiune cu utilizatorul</a>
                    </li>
                    <li>
                        <a href="#technologies">4. Tehnologii folosite</a>
                    </li>
                    <li>
                        <a href="#source">5. Maniera de folosire a sistemului de management al codului-sursă ales</a>
                    </li>
                    <li>
                        <a href="#guide">6. Ghidul de utilizare a aplicatiei + Use case-uri</a>
                    </li>
                    <li>
                        <a href="#members">7. Membri</a>
                    </li>
                </ul>
        </aside>
    </section>
    <section typeof="sa:Results" id="description">
        <h2>1. Descrierea proiectului</h2>
        <blockquote>
            <p>
                Proiectul reprezinta un instrument Web care faciliteaza oferirea de feedback anonim. Aplicatia permite plasarea de intrebari
                oratorului/audientei, votarea acestora si vizualizarea raspunsurilor.
            </p>
        </blockquote>
    </section>

    <section id="design">
        <h2>2. Design general</h2>
        <blockquote>
            <p>Pentru a putea alcatui componenta paginilor, am inceput prin a grupa functionalitatile, intr-un mod cat mai logic
                si user-friendly. Aplicatia permite logarea pentru 2 tipuri de utilizatori: student si profesor. Logarea
                studentului, pe langa cont, se va face pe baza de un token, generat de profesor, pentru a putea urmari si a participa
                la sesiunea live de feedback.</p>
            <p>Student:</p>
            <ul>
                <li>
                    1. Istoric intrebari
                </li>
                <li>
                    2. Intrebari puse de studenti, capabilitate de votare, creare intrebari, feedback minim
                </li>
                <li>
                    3. Intrebari primite de la profesori
                </li>
                <li>
                    4. Meniu: legaturi intre pagini, inserare de token
                </li>
            </ul>

            <p>Profesor:</p>
            <ul>
                <li>
                    1. Istoric intrebari si raspunsuri primite
                </li>
                <li>
                    2. Intrebari puse de studenti
                </li>
                <li>
                    3. Creare intrebare
                </li>
                <li>
                    4. Meniu: legaturi intre pagini, generare de token
                </li>
            </ul>
        </blockquote>

    </section>

    <section id="interaction">
        <h2>3. Interactiunea cu utilizatorul</h2>
        <blockquote>
            <p>Profesorul va putea primi o lista de intrebari de la studenti in functie de numarul de voturi pe care intrebarea
                le-a primit (cati studenti au votat pentru ca acea intrebare sa fie pusa profesorului. Vom seta ca intrebarea
                sa apara profesorului daca un numar minim de studenti au cerut sa le fie raspunsa acea intrebare).
            </p>
            <p>
                Acesta va mai avea o pagina de history unde va putea vedea intrebarile pe care el le-a adresat studentilor si ce raspunsuri
                a primit de la acestia.
            </p>
            <p>
                Exista de asemenea si o pagina in care se vor putea formula intrebari de catre profesor: cu raspunsuri de tip multiple choice (grila).
            </p>
            <p>
                El va putea genera si tokenuri pentru momentul in care va incepe cursul, cu ajutorul carora studentul va putea participa
                la prezentarea profesorului respectiv.
            </p>
            <p>
                Studentul se va putea loga cu contul sau si cu un token pentru a accesa cursul si sectiunea de history (intrebarile puse
                de el).
            </p>
            <p>
                Exista o pagina in care studentul poate vedea toate intrebarile puse de ceilalti studenti si va putea vota intrebarea la
                care ar dori raspuns de la profesor. Pe aceeasi pagina mai exista 2 butoane: primul va fi folosit pentru
                a crea o intrebare pentru profesor, iar al doilea pentru a da feedback profesorului.
            </p>
            <p>
                In sectiuea de answer studentul poate raspunde la intrebarile adresate de catre profesor in timpul cursului.
            </p>
        </blockquote>

    </section>

    <section id="source">
        <h2>4. Tehnologii folosite + Structura de ansamblu a proiectului</h2>
        <blockquote>
            <p>Pentru partea de Front End am folosit HTML5, CSS3, LESS si Vanilla JS + cateva dinstre solutiile de stocare oferite la
            nivel de client(cookies si SessionStoarge), iar ca API-uri externe, s-a incercat integrarea cu Push API (https://developer.mozilla.org/en-US/docs/Web/API/Push_API).
            Pe partea de Back End, s-a folosit JS + node.js cu express, pentru a rezolva cererile venite de la clienti,
            transferurile de date + alte task-uri ce tin de server.
            </p>
            <img src="push.PNG" alt="push">
            <p>Stocarea la nivel de client se realizeaza prin intermediul cookieurilor: avem 3 cookieuri posibile: user_id (creat dupa
                logare, nu are timp de expirare si se sterge doar la apasarea butonului de logout), user_role (acesta va stoca
                urmatoarea informatie: Student sau Teacher, deoarece in functie de acest cookie vom sti ce pagini sa servim in
                functie de rolul utilizatorului. La fel, acest cookie nu are dta de expirare si este sters doar la delogare), si
                token (acest cookie este creat fie : la crearea unui token - de catre profesor, sau atunci cand ne conectam la o
                sesiune de feedback cu un token - pentru studenti, avand o data de expirare de doua ore jumatate, aproximativ
                durata unui curs).
            </p>
            <p>
                Prin intermediul SessionStorage am dorit minimizarea call-urilor catre server, sau retinerea anumitor actiuni care
                s-au petrecut asupra datelor, actiuni facute de utilizator, astfel:
                <p>
                    Pentru un student, vom retine care din intrebari a mai fost voata anterior de student, astfel incat, atunci
                    cand vom reincarca pagina, butoanele sa fie marcate corect (care din ele a fost apasat anterior) si sa fie in acelasi
                    timp dezactivate, pentru ca nu este permisa votarea aceleiasi intrebari de acelasi user de mai multe ori.
                </p>
                <p>
                    Pentru profesor,vom stoca procentul (P), setat de acesta, care reprezinta procentul de studenti care nu au
                    inteles de care este nevoie pentru ca profesorul sa reia o anumita notiune. Totodata, vom salva si numarul de studenti
                    presenti in session storage, pentru a evita apeluri carte server pentru fiecare operatie ce necesita aceasta
                    informatie.
                </p>
            <p>
                Aplicatia foloseste de asemenea microdate HTML5, la partea de menu, unde am considerat meniul ca fiind
                un itemtype="https://schema.org/Menu", iar copiii acestuia avand itemprop="hasMenuItem"
            </p>
            <p>
                Datele noastre vor fi tinute intr-o baza de date relationala (Oracle), ce contine urmatoarele tabele:
                USERS (are informatii despre conturile utilizatorului), STUDENT_QUESTIONS (pastreaza informatii despre
                intrebarile puse de un student), TEACHER_QUESTION (pastreaza informatii despre intrebarile puse de un
                profesor), STUDENT_ANSWERS (aici se vor pastra raspunsurile fiecarui student la o intrebare pusa de prof)
                and STUDENT_FEEDBACK (aici se va pastra feedackul constant dat oratorului in timpul prelegerii, feedback de tip:
                "Am inteles/Nu am inteles").
            </p>
            <p>
                Comunicarea cu back-endul se va realiza printr-un API, folosind protocolul HTTP. Acest API, aflat la nivel de server,
                a fost construit utilizand Revealing Module Pattern, pentru a simula un comportament similar OOP (nu isi expune
                catre client toate functionalitatile). Aici avem o lista cu toate metodele ce pot fi apelate de catre client:
            </p>
            <img src="api-functions.PNG" alt="api-functions">
            <p> Metodele HTTP folosite au fost: GET, PUT, POST, PATCH, iar cele 4 rute princippale oferite de API sunt:
            <ul>
                <li>
                    /API/feedback
                </li>
                <li>
                    /API/question
                </li>
                <li>
                    /API/token
                </li>
                <li>
                    /API/users
                </li>
            </ul>
            <img src="diagrama.png" alt="digrama">
            <p> O alta tehnica folosita va fi AJAX, pentru schimbul în fundal al unor cantități mici de date cu serverul,
                astfel încât să nu fie nevoie ca pagina să fie reîncărcată la fiecare acțiune a utilizatorului, pentru o
                experienta mai buna a utilizatorului in interactiunea cu pagina. Mai jos este prezentata o schema legata
                de functionarea AJAX-ului:
            </p>
            <img src="ajax.png" alt="ajax">
        </blockquote>
    </section>

    <section id="technologies">
        <h2>5. Maniera de folosire a sistemului de management al codului-sursă ales</h2>
        <blockquote>
            <p> Codul se afla la adresa
                <a href="https://gitlab.com/andrachiorcea/fert">FERT</a>. Repository-ul este visibil doar pentru utilizatorii logati pe gitlab.</p>
        </blockquote>

    </section>

    <section id="guide">
        <h2>6. Ghidul de utilizare a aplicatiei + Use case-uri</h2>
        <blockquote>
            <p>
                Avem 2 actori posibili: User si Student, acestia isi vor selecta rolul in momentul in care isi vor
                crea un cont, iar daca au deja un cont, nu mai este nevoie sa se specifice ce rol detin, ci doar sa isi
                introduca credentialele
            </p>
            <img src="login.png" alt="login">
            <p>
                <strong>
                    STUDENT
                </strong>
                Studentul poate face urmatoarele actiuni:
                <ul>
                    <li>
                        Sa vada Istoricul intrebarilor puse de el la aceasta sesiune.
                    </li>
                    <img src="history.PNG" alt="history" style="width: 100%">
                    <li>
                        Sa vada si sa voteze intrebarile celorlalti colegi. (butonul de like va fi apasat daca si ei
                        vor ca respectiva intrebare sa fie raspunsa de catre profesor, iar cel de dislike inseamna ca
                        s-a inteles notiunea din respectiva intrebare.
                    </li>
                    <img src="vote.PNG" alt="vote" style="width: 100%">
                    <li>
                        Poate pune o intrebare (care va trebui sa fie votata de alti colegi pentru a ajunge la prof)
                    </li>
                    <img src="add-questionS.PNG" alt="addquestions" style="width: 100%">
                    <li>
                        Poate transmite profesorului daca a inteles sau nu
                    </li>
                    <img src="am-nam.PNG" alt="am-nam" style="width: 100%">
                    <li>
                        Poate raspunde intrebarilor puse de profesor
                    </li>
                    <img src="raspunde-s.png" alt="raspundes" style="width: 100%">
                </ul>
            <strong>
                PROFESOR
            </strong>
            Profesorul poate face urmatoarele actiuni:
            <ul>
                <li>
                    Sa vada ultima intrebare pusa:
                </li>
                <img src="intrebarep.PNG" alt="intrebarep" style="width: 100%">
                <li>
                    Sa isi ajusteze procentul P:
                </li>
                <img src="percentage.PNG" alt="percentage" style="width: 100%">
                <li>
                    Sa vada feedbackul primit din partea studentilor, cu ceea ce nu au inteles
                </li>
                <img src="feedback.PNG" alt="feedback" style="width: 100%">
                <li>
                    Sa adauge o intrebare ce le va fi pusa studentilor
                </li>
                <img src="add-questionSp.PNG" alt="add-questionp" style="width: 100%">
            </ul>
            <p>
                Actiune comuna si pentru studenti si pentru profesori: logout (userii vor fi redirectati la pagina de
                login + toate datele stocate la nivel de client vor fi sterse)
            </p>
        </blockquote>
    </section>

    <section typeof="sa:AuthorsList" id="members">
        <h2>7. Membri</h2>
        <ol>
            <li typeof="sa:ContributorRole" property="schema:author">
                <a href="https://gitlab.com/andrachiorcea" typeof="schema:Person">
                    <span property="schema:givenName">
                        Andra
                    </span>
                    <span property="schema:familyName">
                        Chiorcea
                    </span>
                </a>
            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
                <a href="https://gitlab.com/ilincat" typeof="schema:Person">
                    <span property="schema:givenName">
                        Ilinca
                    </span>
                    <span property="schema:familyName">
                        Topciu
                    </span>
                </a>
            </li>
        </ol>
    </section>
</body>

</html>